!XPM42
48 48 154 2 c
   #030303FF
.  #0A0507FF
X  #040209FF
o  #08070BFF
O  #0C0B0EFF
+  #130708FF
@  #0E0A13FF
#  #110C1AFF
$  #121215FF
%  #191712FF
&  #17131CFF
*  #1A161DFF
=  #161D1AFF
-  #1C1A1DFF
;  #160D21FF
:  #180F24FF
>  #190E29FF
,  #161225FF
<  #1B1224FF
1  #1E1B20FF
2  #1E132BFF
3  #1C0F33FF
4  #1E1031FF
5  #1E1B35FF
6  #241E23FF
7  #2A1F24FF
8  #20142EFF
9  #241E28FF
0  #291F2BFF
q  #231534FF
w  #251A34FF
e  #281E35FF
r  #251439FF
t  #28163BFF
y  #26183AFF
u  #2A1A3CFF
i  #252225FF
p  #2D2326FF
a  #25222AFF
s  #2A252BFF
d  #2D2A2CFF
f  #302628FF
g  #352A2CFF
h  #3B2B2FFF
j  #2D2C30FF
k  #322E33FF
l  #333032FF
z  #363B36FF
x  #373438FF
c  #39363BFF
v  #3C3A3FFF
b  #473631FF
n  #413339FF
m  #49373CFF
M  #443D3AFF
N  #4A383AFF
B  #533D3BFF
V  #5A3F3DFF
C  #2D1A44FF
Z  #341C4CFF
A  #341C51FF
S  #391E54FF
D  #3B1F58FF
F  #322342FF
G  #35234CFF
H  #3F3F41FF
J  #372354FF
K  #3D2455FF
L  #3D255EFF
P  #4E3E40FF
I  #41235FFF
U  #422463FF
Y  #402865FF
T  #472768FF
R  #49266CFF
E  #46296CFF
W  #48286BFF
Q  #472170FF
!  #4D2574FF
~  #4D2972FF
^  #51277BFF
/  #522B7AFF
(  #4E317FFF
)  #54327EFF
_  #434144FF
`  #4D484CFF
'  #5B4749FF
]  #5B494EFF
[  #545155FF
{  #59575BFF
}  #5E5A5FFF
|  #654B4AFF
 . #634E51FF
.. #645251FF
X. #6C5454FF
o. #7D5957FF
O. #725959FF
+. #7A5D5BFF
@. #7F635FFF
#. #635F64FF
$. #646266FF
%. #616865FF
&. #696769FF
*. #696A6AFF
=. #7E6562FF
-. #786A68FF
;. #6D6D70FF
:. #737074FF
>. #797479FF
,. #805554FF
<. #825E5BFF
1. #88615FFF
2. #816466FF
3. #8E6764FF
4. #896C6AFF
5. #936D6BFF
6. #9C6D69FF
7. #99706DFF
8. #897675FF
9. #8F7979FF
0. #977271FF
q. #987373FF
w. #947876FF
e. #94797BFF
r. #9B7D7CFF
t. #A57672FF
y. #A27C7DFF
u. #A87B7EFF
i. #552C83FF
p. #5A2E86FF
a. #5D2D8CFF
s. #5D318CFF
d. #5D2D91FF
f. #5F3191FF
g. #602E8BFF
h. #62318FFF
j. #612E92FF
k. #623192FF
l. #A27C80FF
z. #8B8081FF
x. #88878AFF
c. #918F92FF
v. #9E9A9FFF
b. #AC8385FF
n. #A49FA3FF
m. #A9A5AAFF
M. #ADABAEFF
N. #B1ADB2FF
B. #BEBBBFFF
V. #C1BDC2FF
C. #C5C2C5FF
Z. #E9E6EAFF
A. #F5F2F5FF
S. #00000000
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.8 S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.@ : C S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.8 C r S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.q ! U t S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.: ^ ^ S 8 S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.q d.g.a.K q S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.q U k.j.d.a.I 8 S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.$ u ~ a.a.g.a.! e * S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.# C C R a.d.d.i.U 8 S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.4 A i.g.d.a.p.2 * S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.r R a.g.a./ u $ S.S.S.S.0.u.V S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S p.j.g.g./ y S.S.S.S.y.l...s S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.2 ! f.a.h.h.U < S.S...O.9.z.` s S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.C i.a.k.k.p.u * = % + k m.V.} d a S.S.g B =.-.S.S.S.S.S.S.S.S.@ : 2 q u 8 < S.
S.S.S.S.S.S.S.S.: L i.s.j.k.s.W w - O   $ :.A.m.s i i p N u.b.r.S.S.S.S.S., 4 q Z K R / T u @ S.
S.S.S.S.S.S.S.S.: ) L Y D L ~ / F 9 1 $ P v.Z.v.s k { *.M +.y.e.S.S.S.5 2 5 J ( a.j.h.p.I S.S.S.
S.S.S.S.S.S.S.S.# < < @ @ 2 q G 9 a H ;.c.C.M.[ d >.x.%.z p P S.S.S.S.> J E i.p.k.g.k.I 8 S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.6 a 9 c #.[ c _ j B.[ $   . O S.# > r A ^ f.s.s.h.h.h.t S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.a 0 0 a a 6 s c P M.l         4 C Y i.i.d.f.k.s.h.p.! C S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.a a 0 0 i 1 - 6 x &.H o     ; Q s.k.k.f.d.j.k.a.W W Z w S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.i 9 a i i 6 6 1 k k j $   @ J i.f.k.f.f.d.d.p.Z : # , & S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.k g 6 i i 6 6 d $.H i = = $ J Y i.f.f.s.d.Y t S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.X.X.h 6 s i i a a j i i i S.S.. y Y p.s.W q S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.w.0.1.| f a s i 6 a i i 6 S.S.S.S.S.@ 1 K w q S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.8.4.5.6.o.m i i i i i i i i S.S.S.S.S.S.S.< a S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.2.3.6.+.m p g b N ' d s S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.+.=.N i n | <.<.2.X.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.d s ] 0.t.,.q.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S. .q.3.5.2.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.
