!XPM42
48 48 134 2 c
   #020202FF
.  #070409FF
X  #09070BFF
o  #0C0A0DFF
O  #0E0C11FF
+  #110E14FF
@  #130D1AFF
#  #190F19FF
$  #141214FF
%  #191316FF
&  #17131CFF
*  #1A151BFF
=  #1C1A1CFF
-  #24161AFF
;  #231C1DFF
:  #170D21FF
>  #1A1224FF
,  #1D1C22FF
<  #1E1529FF
1  #211D24FF
2  #2B1D24FF
3  #22142CFF
4  #231F28FF
5  #241534FF
6  #241834FF
7  #291B35FF
8  #27163AFF
9  #261A38FF
0  #2B1B3CFF
q  #232125FF
w  #242329FF
e  #2C232AFF
r  #332826FF
t  #352A2BFF
y  #2B2A30FF
u  #2F223BFF
i  #2F3134FF
p  #353337FF
a  #34333AFF
s  #3B383DFF
d  #423234FF
f  #413C3CFF
g  #49393BFF
h  #503635FF
j  #563A3CFF
k  #2D1A42FF
l  #331F45FF
z  #341E4CFF
x  #371D52FF
c  #312047FF
v  #382643FF
b  #392B46FF
n  #37244AFF
m  #39254FFF
M  #3E3F41FF
N  #362050FF
B  #3A2354FF
V  #3E235BFF
C  #402757FF
Z  #40255BFF
A  #42285DFF
S  #442665FF
D  #452A67FF
F  #482A66FF
G  #462769FF
H  #4D2D6DFF
J  #4A326DFF
K  #4D2C72FF
L  #512C77FF
P  #522B7AFF
I  #503171FF
U  #54327BFF
Y  #444344FF
T  #4E4A45FF
R  #464549FF
E  #5F4444FF
W  #524F54FF
Q  #515454FF
!  #5B5D5CFF
~  #614143FF
^  #604B46FF
/  #60464AFF
(  #6E454DFF
)  #604E4CFF
_  #6A4C4CFF
`  #615557FF
'  #6F5855FF
]  #725554FF
[  #785B57FF
{  #745659FF
}  #765F5DFF
|  #795D5AFF
 . #6A6A6CFF
.. #776163FF
X. #7C7B77FF
o. #7C7B7CFF
O. #87625CFF
+. #846462FF
@. #8C6260FF
#. #8A6963FF
$. #866768FF
%. #8E696BFF
&. #926A65FF
*. #956A6FFF
=. #986C68FF
-. #947068FF
;. #9A7171FF
:. #A27473FF
>. #95807EFF
,. #572F81FF
<. #582F83FF
1. #5A2E88FF
2. #573282FF
3. #5A3285FF
4. #583886FF
5. #5D348BFF
6. #623393FF
7. #7D7C81FF
8. #878787FF
9. #868589FF
0. #8C8C8CFF
q. #9A8581FF
w. #969796FF
e. #B58184FF
r. #A0A09DFF
t. #B0AEB1FF
y. #B4B2B5FF
u. #C28E8BFF
i. #C4908DFF
p. #CCCCCCFF
a. #D4D5D5FF
s. #DBDCDCFF
d. #ECECEDFF
f. #00000000
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.*.( f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.:.e.%.r f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.[ *.>.T = f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.; t X.r.f o + f.f.f.h { f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.      ! a.y.e $ $ $ ; =.i.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.@ 7 F b * $ o    .s.y.s $ p Q ` ;.i.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.X 3 C U 5.J = q M o.p.d.o.= s t.X.Y g E f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.. * 0 A 1.6.6.A 1 w R  .9.7.w w 0.w.$     o f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.+ > B 2.U U 5.6.v ; 1 , y w y a R 0.Q         f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.o 3 B L U 5.<.G N F 0 = 1 , 1 = > = p 8.Y         f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.# 7 K 5.U 2.G k > f.: * * 1 1 1 ; * & q ! R X   X u 9 f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.z U 6.5.J x : f.f.f.f.+ 2 2 1 q q q q M Q = $ o 9 2.D f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.x L 6.6.G 6 3 f.f.f.f.f.' ] j - , q q q a p , * @ V 6.3.n f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.$ l V V V k > f.f.f.f.f.f.O.=.O.d = , q , * 1 & & @ P 6.6.P 8 f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.X + @ O f.& @ f.f.f.f.f.f.f.| O.=.^ ; , ; e e * $ f.> U 4.5.I 5 f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.' E ; $ d | _ / d f.f.o < V <.5.V O f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.O & ;.#.&.@.$.f.f.f.f.8 K 5.K < X f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f...+.+.~ ..f.f.f.f.f.k 3.U 9 o f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.5 P 4.K + f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.5 S 4.L 7 f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.< A 2.5.c = f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.8 n P 6.Z 1 f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.5 x x H > f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.> 5 l u f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.< f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.= f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.f.
