!XPM42
48 48 146 2 c
   #5C0101FF
.  #650200FF
X  #6C0400FF
o  #750B00FF
O  #7B0A01FF
+  #851504FF
@  #8F1302FF
#  #8E1906FF
$  #901403FF
%  #941905FF
&  #BF0400FF
*  #BF0A00FF
=  #A71D07FF
-  #AE1B02FF
;  #B21A01FF
:  #BD1C02FF
>  #9C2209FF
,  #9F2A0BFF
<  #AC2105FF
1  #AC2209FF
2  #A42C0CFF
3  #AB2A0CFF
4  #BA2407FF
5  #B1260BFF
6  #BF2709FF
7  #B12C0DFF
8  #BF2B0CFF
9  #AC300FFF
0  #B5320FFF
q  #AA3410FF
w  #B13411FF
e  #BC3411FF
r  #B33813FF
t  #B83912FF
y  #C30400FF
u  #CC0300FF
i  #C40C00FF
p  #CB0D00FF
a  #D40101FF
s  #DA0003FF
d  #D60B01FF
f  #C41402FF
g  #C91700FF
h  #C31A01FF
j  #CC1C03FF
k  #D51A07FF
l  #E40102FF
z  #ED0003FF
x  #EF0F0AFF
c  #F40003FF
v  #F90005FF
b  #F6040CFF
n  #FD0309FF
m  #E21005FF
M  #FE0F15FF
N  #FC1114FF
B  #FF141AFF
V  #FF1C1CFF
C  #C12607FF
Z  #CC2307FF
A  #C3240BFF
S  #CA260BFF
D  #C72C0DFF
F  #CD2D0DFF
G  #D42A0CFF
H  #DE280AFF
J  #CC2F10FF
K  #DB2D11FF
L  #C63711FF
P  #C53D15FF
I  #CD3A12FF
U  #D33512FF
Y  #DB3515FF
T  #D63D16FF
R  #DA3D16FF
E  #E5230FFF
W  #E92C0DFF
Q  #F12914FF
!  #FB2D1DFF
~  #E33816FF
^  #E6371AFF
/  #E53F1EFF
(  #FF2626FF
)  #FF2924FF
_  #FF252AFF
`  #FF2E29FF
'  #FE362CFF
]  #FF2F34FF
[  #FF3737FF
{  #FF3B36FF
}  #FF353CFF
|  #CB4317FF
 . #C34519FF
.. #CE4C1CFF
X. #D34317FF
o. #D34418FF
O. #DD441BFF
+. #D34B1BFF
@. #DA4A1BFF
#. #D5511DFF
$. #DA531EFF
%. #E5451FFF
&. #D55720FF
*. #DD5621FF
=. #DD5C23FF
-. #EF4E23FF
;. #F44A29FF
:. #E25220FF
>. #E35B24FF
,. #FA5F2FFF
<. #FF413CFF
1. #FF4C39FF
2. #FE5536FF
3. #F35B32FF
4. #FF5D38FF
5. #DE6225FF
6. #E26325FF
7. #E46628FF
8. #E66D2BFF
9. #E96F2CFF
0. #EB752EFF
q. #F36533FF
w. #EC7730FF
e. #ED7B32FF
r. #F07F34FF
t. #FE793EFF
y. #FF3D42FF
u. #FE4040FF
i. #FF4940FF
p. #FF444AFF
a. #FF4A4EFF
s. #FF5644FF
d. #FF5F40FF
f. #FF534AFF
g. #FE5948FF
h. #FE4C55FF
j. #FF5757FF
k. #FF545CFF
l. #FF595DFF
z. #FF6445FF
x. #FF6B43FF
c. #FF7342FF
v. #FF7E45FF
b. #FF5A62FF
n. #FF6068FF
m. #00000000
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.k.b.n.n.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.y.p.h.k.l.l.j.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.{ } } y.p.p.a.f.g.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.` ( ( _ ] [ <.i.s.z.2.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.B N M B V ) ' 1.z.x.4.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.n v c b b N ! 4.c.v.t.,.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.c z l l z x Q ;.3.q.q.-.W m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.l l s a l m E ~ / %.%.~ E m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.s a a a a a d k K Y Y Y U G j m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.u u u u u p k G R O.%.O.Y G S j m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.p y & i p j F R :.>.>.>.@.U F F m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.p i & * i S X.>.9.w.0.9.>.+.o.T m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.g f * & h J @.6.0.w.w.0.8.5.=.*.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.j g i * : I #.5.7.0.0.0.w.0.8.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.j g h C I | ..=.=.7.9.e.r.w.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.h h 4 6 L | ..&.=.=.8.0.w.7.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.h : : 4 8 P ..*.$.$.=.6.6.#.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.; ; ; - e ..I J F U o.&.P m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.; ; - = e P F S S D P  .m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.- - 3 3 w L 6 4 A 8 0 w m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.e t r 9 1 = 1 5 7 3 > m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.0 q q , $ @ % > > % m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.2 2 # O O O + # # m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.# O X . . X o m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.X         m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.
