!XPM42
48 48 142 2 c
   #560000FF
.  #590100FF
X  #640300FF
o  #690200FF
O  #740A00FF
+  #790800FF
@  #800D02FF
#  #8A1402FF
$  #8A1903FF
%  #951A06FF
&  #981E06FF
*  #BE0200FF
=  #BD0A00FF
-  #AC1D03FF
;  #BE1200FF
:  #B31A00FF
>  #BA1A01FF
,  #9C2307FF
<  #9C2209FF
1  #AB2106FF
2  #AE2308FF
3  #A72F0EFF
4  #AC290BFF
5  #B72407FF
6  #BD2203FF
7  #B2270CFF
8  #BD2308FF
9  #B12C0BFF
0  #BC2D0DFF
q  #B3330FFF
w  #BB320DFF
e  #AB3110FF
r  #B03510FF
t  #BD3612FF
y  #B93F14FF
u  #C50300FF
i  #CC0100FF
p  #C40A00FF
a  #CB0F01FF
s  #D30100FF
d  #DB0002FF
f  #C31601FF
g  #C91501FF
h  #C41B02FF
j  #CC1B02FF
k  #DA1405FF
l  #D21805FF
z  #E50300FF
x  #EA0004FF
c  #F30202FF
v  #FB0205FF
b  #FB040AFF
n  #E61808FF
m  #F3190FFF
M  #FF0E14FF
N  #FC1414FF
B  #FF141AFF
V  #FF1E1EFF
C  #C72409FF
Z  #CC250AFF
A  #C62C0CFF
S  #CE2D0DFF
D  #D3230AFF
F  #DC240BFF
G  #D32F0EFF
H  #D0330FFF
J  #D8300FFF
K  #C33B12FF
L  #CA3B15FF
P  #D23611FF
I  #DD3112FF
U  #D53D15FF
Y  #DA3913FF
T  #DF3D18FF
R  #E12709FF
E  #EC2C0CFF
W  #EA2C13FF
Q  #FA2419FF
!  #E73A17FF
~  #F6361DFF
^  #FF2626FF
/  #FF252AFF
(  #FE2929FF
)  #FD3925FF
_  #FF372DFF
`  #FF3335FF
'  #FF353AFF
]  #FF3B3BFF
[  #C54416FF
{  #CC4015FF
}  #CC4618FF
|  #D44317FF
 . #D64817FF
.. #D54519FF
X. #D34B1BFF
o. #DB4E1CFF
O. #D3521DFF
+. #DE551FFF
@. #E04E1BFF
#. #E1511FFF
$. #DB5520FF
%. #DC5A21FF
&. #EB4620FF
*. #EA4E24FF
=. #F34F23FF
-. #E05620FF
;. #EA5027FF
:. #E05E24FF
>. #F9562BFF
,. #FF4137FF
<. #FF5235FF
1. #FB5C34FF
2. #FE553EFF
3. #DE6224FF
4. #E26324FF
5. #E06927FF
6. #E56C29FF
7. #E96D2AFF
8. #EA742DFF
9. #ED7A2EFF
0. #F76634FF
q. #F86937FF
w. #F76E38FF
e. #FE6A39FF
r. #EE7A32FF
t. #F17F32FF
y. #FF3C43FF
u. #FF4242FF
i. #FE4843FF
p. #FF454CFF
a. #FF5644FF
s. #FF5E43FF
d. #FF554CFF
f. #FF4D53FF
g. #FF5454FF
h. #FF545BFF
j. #FF6B43FF
k. #FF7444FF
l. #FF5B63FF
z. #FF646BFF
x. #FF6B72FF
c. #00000000
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.x.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.h.l.l.z.z.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.u.p.p.f.h.l.h.g.d.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.,.` ' y.y.p.p.f.d.a.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.^ / / / ' ' ] i.a.s.<.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.B B M M B V ^ _ 2.j.k.e.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.v b v v M N Q ) 1.j.k.q.>.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c c x x x x m ~ 1.q.w.0.=.E c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.x z z d d z n W @.*.;.*.! R c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.d d s i s d k F I ! T T I D j c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.i i u u i g l D J I Y I G D j g c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.u * u p a j D Y o.#.#.o.U P S Z c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.p * = p g Z U -.7.7.7.6.O.U P H c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.g * = = h P $.7.t.t.t.8.4.X. . .c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.h = = ; C ..3.6.8.9.8.8.8.8.6.6.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.j f ; h A | O.%.5.4.6.8.r.r.8.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.j h f h A L } } %.%.:.7.r.r.8.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.h > 6 w K } O.$.$.%.4.7.8.3.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.> > > 5 w [ O. .| | o.%.3.X.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.: : : - 7 K X.P G S P ..O.K c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.: - - 4 t L A C C A K [ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.: 1 4 4 t t > 8 8 0 w q c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.q q r 4 1 - 2 7 9 3 & c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.y y e , # # % 1 < < c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.3 , # O + + $ $ $ c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.% # O X o o o O c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.X . . . . c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.
