!XPM42
64 64 241 2 c
   #0B070EFF
.  #0D0811FF
X  #120B13FF
o  #140C1BFF
O  #190C1EFF
+  #150718FF
@  #15151BFF
#  #19141BFF
$  #16171AFF
%  #071016FF
&  #2A1C1BFF
*  #23241FFF
=  #1A0C23FF
-  #190C26FF
;  #1C1325FF
:  #1C132BFF
>  #1C1A29FF
,  #161930FF
<  #23112EFF
1  #26192CFF
2  #231433FF
3  #231B35FF
4  #2A1B3AFF
5  #291839FF
6  #30183BFF
7  #240F32FF
8  #172A36FF
9  #113038FF
0  #272627FF
q  #292637FF
w  #34253CFF
e  #273339FF
r  #393336FF
t  #3D2A26FF
y  #483B35FF
u  #39443FFF
i  #584038FF
p  #57662DFF
a  #261344FF
s  #2A1A43FF
d  #2B1746FF
f  #331B44FF
g  #331B4BFF
h  #391A49FF
j  #371A56FF
k  #2D125CFF
l  #1D3545FF
z  #2D2343FF
x  #2C264BFF
c  #33234AFF
v  #362648FF
b  #293946FF
n  #373746FF
m  #2B2955FF
M  #3A2352FF
N  #3C235CFF
B  #382957FF
V  #3A3157FF
C  #2A3656FF
Z  #381B68FF
A  #3A1E74FF
S  #3C2966FF
D  #363568FF
F  #433B4AFF
G  #43265DFF
H  #45295CFF
J  #483957FF
K  #503D5AFF
L  #431E63FF
P  #47166FFF
I  #4A1974FF
U  #511E7AFF
Y  #4A2B63FF
T  #422C6CFF
R  #4D2B6AFF
E  #472668FF
W  #492976FF
Q  #54297BFF
!  #592D7DFF
~  #542875FF
^  #4B3378FF
/  #543275FF
(  #52327BFF
)  #5B387CFF
_  #4F3669FF
`  #602F7FFF
'  #324854FF
]  #2F4B62FF
[  #2B5F77FF
{  #344E66FF
}  #177274FF
|  #12666BFF
 . #3A6278FF
.. #454649FF
X. #484B54FF
o. #544A58FF
O. #495557FF
+. #5C5B5DFF
@. #555557FF
#. #554A4CFF
$. #665A59FF
%. #61534EFF
&. #6A6056FF
*. #7D625CFF
=. #555E65FF
-. #4C4A71FF
;. #576267FF
:. #4B797CFF
>. #6A6868FF
,. #746965FF
<. #697276FF
1. #7B7B7AFF
2. #787775FF
3. #736475FF
4. #665A6BFF
5. #915F37FF
6. #9A7439FF
7. #8F664EFF
8. #A5744EFF
9. #8D746DFF
0. #847A76FF
q. #8C756DFF
w. #878534FF
e. #A38A36FF
r. #BFAA33FF
t. #FDD011FF
y. #BA855AFF
u. #8C8278FF
i. #97847BFF
p. #B88768FF
a. #B79179FF
s. #C69676FF
d. #521D89FF
f. #4A2984FF
g. #552384FF
h. #592486FF
j. #5A2C83FF
k. #5D268DFF
l. #5D2A8CFF
z. #54288BFF
x. #593183FF
c. #56338DFF
v. #5C3B87FF
b. #5E2692FF
n. #5C2C94FF
m. #562D93FF
M. #5A3494FF
N. #4D338DFF
B. #622C8DFF
V. #60288BFF
C. #633585FF
Z. #65348CFF
A. #673B8BFF
S. #642B92FF
D. #652A99FF
F. #672B96FF
G. #643193FF
H. #6B3A93FF
J. #683599FF
K. #733A9EFF
L. #723AA6FF
P. #6E32A1FF
I. #336D8BFF
U. #367BA6FF
Y. #664196FF
T. #6D548CFF
R. #7A5DA8FF
E. #6E7A8CFF
W. #8E66B5FF
Q. #927EAFFF
!. #837085FF
~. #9060C0FF
^. #199191FF
/. #268586FF
(. #3092ADFF
). #1BB0AFFF
_. #7C8284FF
`. #478FB2FF
'. #3B94C7FF
]. #3A96CEFF
[. #3FA1E0FF
{. #489AC8FF
}. #59B2E9FF
|. #8C8787FF
 X #968C89FF
.X #968D93FF
XX #999698FF
oX #919291FF
OX #A59389FF
+X #AA9A93FF
@X #B79E95FF
#X #AF9287FF
$X #B7A697FF
%X #A9A09CFF
&X #9F9FA3FF
*X #A491ACFF
=X #9BA5A6FF
-X #A7ABB4FF
;X #B7B7B9FF
:X #ADA8A8FF
>X #C39B82FF
,X #CDA184FF
<X #C5A998FF
1X #D9AF93FF
2X #DBB69DFF
3X #D9AA86FF
4X #E9BC97FF
5X #E4B087FF
6X #D8B8A7FF
7X #CDB2A9FF
8X #ECBBA3FF
9X #F2C29CFF
0X #E9C3A9FF
qX #F6CAABFF
wX #EECBB3FF
eX #E9C9B9FF
rX #F3CCB3FF
tX #F6CEB9FF
yX #FFD4B4FF
uX #FED5B9FF
iX #FFD5AFFF
pX #B68ED6FF
aX #BAA2D7FF
sX #D0BDE6FF
dX #BEC8CAFF
fX #C6C8C8FF
gX #D8D6DAFF
hX #D6C4CFFF
jX #F8D5C2FF
kX #EBCCC2FF
lX #D5C9E8FF
zX #E7E6E8FF
xX #EDEFF3FF
cX #EBE6F4FF
vX #EDF1F7FF
bX #F2F2F6FF
nX #F3F5FAFF
mX #FBFBFDFF
MX #F8F7FBFF
NX #F1EDF1FF
BX #00000000
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX= M ! j.H > BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX< H.L.D.D.J.L.` X BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXX / D.d.S.V.B.F.D.x.O BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX  ( V.U V.S.S.V.S.F.G BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX  < 5 6 2 +   < E P g.V.g.l.l.b.l.+ BXBXBXBXBXBXBXBXX X BXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX= Y Y.J.D.D.D.L.x.< 6 I U P k.l.k.k.! + BXBXBXBXBXBXr &XNX@.BXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX  Y H.S.V.l.k.k.V.b.b.L.R 6 ~ P I d.k.l.j # BXBXBXBXBX..zXmXmX2.BXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXO ) Z.G.G.S.l.V.V.l.l.x.( R = 2 d g E E G O BXBXBXBXBX+.NXMXMXMX..BXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX# ( H.x.R R ~ U V.V.l.B.~ ~ Q h.Q Y 6 < : ; BXBXBXBXBX@.zXmXNXbXhXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBX. Y l.f M H G j L ~ V.G.F.V.V.V.V.S.F.K.! + 0 * BXBXBX#.gXMXnXbXbXXXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBX4 H.h O w ,.,.>.n 4 R Z.B.B.F.S.k.V.F.V.K.G 0 0 BXBXBXfXnXMXvXvXzXn BXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXG G.+ q OXuXyXuXuX<X#.s ~ B.j.C.S.b.F.B.F.` # BXBXBX-XnXnXvXvXbXXXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXH B.= q o.rXuXyXyXuXrX0.q j ( H F.S.S.! b.A.$ BX* ..vXvXvXvXnXNXF BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXs j.h 1 v 0.rXuXyXqX1X,X2X|.o.z L.D.S./ n.) $ ' |.+.zXvXnXnXmX2.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBX@ d / H x X.1.yXyXa.8.>X|.2XwXo.F.P.F.H / q +X9Xp.2.xXbXnXmX;XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX&.#., _.;X_.<XyX<XXXdX=XO.1.V ! D.Q w F 7Xy.s.s.>.vXbXnX;XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX&.9X1.aXaXxX2.uX*XW.~.cXfX$XJ C.D.h +.6X5.8.4X<XoXvXnX=XBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX7XE.v.z.lX_.rX*X/ I aXmXOXv C.V.K 4X5.4Xs.s.u.gXvX|.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX+.oX*XR.-X_.tX7XA d.lXzX#X> H.H.#X8.5X9Xp.2X=.zX=.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXu +X_.oXuXuXtXhXlXgX@X0XF H.E a.5.s.4X#XX.:XF BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX' iXwX2.@XyXyXuXuX0XqX8XF F.h #X,Xu.<.=XXXr BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXe yXuXtX6XyXuXyXyXiXyX8Xn D.6 ..+.<.1.>.0 BX0 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXw BXBX% 0XjXuXyXuXuXuXyXyXyX0XF G.h n gX$.+ z 1 $ e BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXo.3.w BX: >.8X8.s.p.a.qXuXuXuXrXF B.j .XzXX H < / 5 r BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBX_ 4 w v H.x $XyXyXyXyXyXyXyXiXiX$./ Q X.@.; 6 0 E f 0 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBX6 ) C.Z.Y 3 O.6XyXyXyXyXiXqX@X;.8 f W < 4 w v 4 E f BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBX5 6 < BXBXBX,.yXqXqX<X0.;.9 BXBX< N E j.h q f E 7 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXe ' &.n 8 @.tX8 b S W m.b.U h _ R a BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX- f.S 4 b ,.tXb .XA m.V.k.V.V.R > | | 1 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX. W f.j -.|.wXrX=.tX-.m.k.k.Q g o.6X/.).@X9.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX@ z.W W =.7XuX%X.XrXY.l.k.l.~ v |.i.^.^.6X6Xt BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXS E T.{ |.:X=.6X!.z.k.j.I / H +.BX} 9 >.eXK V BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX3 5 |.$X;.;.$X Xf.k.k.M X BXBXBXBXBXBXm T N.g BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX@ BXv +X:.:.Z A l.k.U 5 BXBXBXBXBXBXBXBXs 3.y BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXp w.8 BXBXBXBX3 N (.^.g.k.G.l.U w BXBXBXBXBXBXBXBXy kX7.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXw.t.t.u BXBXBX0 1.n } } l.l.G.G.A { BXBXBXBXBXBXBXBXBX7X6Xi BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXr.t.t.e.BXBX0 ;XfXb 9 V l.B.G.x.] { b e BXBXBXBXBXBXBX$XjX7X& BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX6.e.' BXBXoXzX{ U.(.8 f.H./ B b [ {.}. .BXBXBXBXBXy kXjXjX*.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX] BXBXgX<. .].'.] -.-.D D C '.[.[.I.z > BXBXBX X<X6X1X0.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX{ %.%Xu.[ `.9 z N S E j.S U.].(.] M 3.4.J BX,.$.7Xq.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXr #X+XtXO.$ > Y.l.l.l.V.! m D m ^ M.W ^ s BXBXy 0.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX,.#X0.,.BXBXB n.l.k.l.V.V.Q v.l.n.Z a < BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXi.$Xe V > M z.V.h.V.V.L z.H ( l.S.W s BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX'  .C S T g.B.I ! E k d.P 5 G ) R ; BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX' ] , T / Z.d.h d d A j M / L K v . $ BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXb X ^ B _ k.g w BX- z ; C.n.pXW.s S ; BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX> 4 BX; A.v w BXBXBXBXBXK Q.A.Y N.( = BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXo.K f < BXBXBXBXBXBXBXw -.c.m.f.N v @ BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXF B.Z.T.F . BXBXBXBXBXBXz N T c.m.M.2 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX; R W.aXY.M M BXBXBXBXBXBXBXBXz c.M.T > BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXV T.) N.M.s BXBXBXBXBXBXBXBXz N.f.d BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX# F T m.v.4 X BXBXBXBXBXBXBXBXM f.2 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXq m S c.M.^ = BXBXBXBXBX> BX3 m.a BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXB n.n.a BXBXBXBXBXx 4 ( z.: BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX> v.n.a BXBXBXBXBX3 S S 3 BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXz W k BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX@ 0 BXM f.+ BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXn 3   ^ f.- BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXq N.Y.z.S BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX, 3 2 o BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX
