!XPM42
64 64 234 2 c
   #0B090CFF
.  #08050AFF
X  #0D0713FF
o  #130C13FF
O  #130C1BFF
+  #180F17FF
@  #0D1519FF
#  #16141BFF
$  #1A151AFF
%  #181516FF
&  #0D100EFF
*  #211D1FFF
=  #1C0F26FF
-  #191326FF
;  #1E1934FF
:  #13132EFF
>  #231B2BFF
,  #231829FF
<  #241A34FF
1  #291A35FF
2  #251C3AFF
3  #2D1C3BFF
4  #271538FF
5  #301D3FFF
6  #192426FF
7  #152531FF
8  #09262FFF
9  #282629FF
0  #2C2333FF
q  #2C2139FF
w  #292838FF
e  #332938FF
r  #293232FF
t  #39373AFF
y  #342925FF
u  #433E3DFF
i  #55513BFF
p  #2C1847FF
a  #351C48FF
s  #2D1756FF
d  #351A58FF
f  #1A3444FF
g  #2C2647FF
h  #3A234DFF
j  #352647FF
k  #3B3249FF
l  #3B245BFF
z  #382754FF
x  #2E3653FF
c  #3A176EFF
v  #3C2C62FF
b  #392565FF
n  #38346FFF
m  #421C58FF
M  #433B4AFF
N  #42265BFF
B  #432756FF
V  #44345AFF
C  #412E4FFF
Z  #491C6AFF
A  #4B1775FF
S  #521C77FF
D  #432C65FF
F  #49256CFF
G  #4C2D6AFF
H  #462B66FF
J  #483566FF
K  #533568FF
L  #4A2876FF
P  #53257AFF
I  #542A77FF
U  #4B3378FF
Y  #543372FF
T  #573679FF
R  #51286BFF
E  #364348FF
W  #26475CFF
Q  #354C54FF
!  #335169FF
~  #225A5AFF
^  #474749FF
/  #4E4D51FF
(  #474653FF
)  #4D5556FF
_  #595659FF
`  #5A5A5CFF
'  #565557FF
]  #645956FF
[  #5C605FFF
{  #726355FF
}  #4F506CFF
|  #655575FF
 . #517076FF
.. #696768FF
X. #7B746DFF
o. #777778FF
O. #6D7273FF
+. #8A7F1DFF
@. #97733DFF
#. #9B5C2EFF
$. #807B42FF
%. #AA744EFF
&. #85766AFF
*. #867C75FF
=. #72817DFF
-. #AE9535FF
;. #958C36FF
:. #FDCF0FFF
>. #FEE314FF
,. #8D847AFF
<. #95837BFF
1. #B08870FF
2. #C79B79FF
3. #C89268FF
4. #C8A07EFF
5. #3B1887FF
6. #53198AFF
7. #4B2B83FF
8. #4A2588FF
9. #5A2D84FF
0. #5C268DFF
q. #5D2A8BFF
w. #572588FF
e. #593586FF
r. #5A2A94FF
t. #5B3494FF
y. #593595FF
u. #4C3484FF
i. #61268EFF
p. #622A8DFF
a. #65328DFF
s. #68388FFF
d. #622494FF
f. #652C92FF
g. #642C99FF
h. #6A2B9BFF
j. #662A96FF
k. #633292FF
l. #69369AFF
z. #733C9DFF
x. #5E25A5FF
c. #712EA3FF
v. #6C35A3FF
b. #7639A5FF
n. #692EA1FF
m. #35728FFF
M. #347CA2FF
N. #684A92FF
B. #78708CFF
V. #7B47A8FF
C. #7746B1FF
Z. #7965A0FF
A. #816993FF
S. #8351ADFF
D. #8B74A7FF
F. #9162C5FF
G. #398CBBFF
H. #1F9A9BFF
J. #7E8D8EFF
K. #389AD4FF
L. #47A5DCFF
P. #54AFE9FF
I. #0CCACBFF
U. #26DFE1FF
Y. #88878AFF
T. #998C84FF
R. #8F9395FF
E. #989798FF
W. #968F8FFF
Q. #AD978AFF
!. #A89B92FF
~. #B49C8EFF
^. #ABA297FF
/. #B2A797FF
(. #BEA08AFF
). #9C8FADFF
_. #9EA2AAFF
`. #A6A4A6FF
'. #BAA8B4FF
]. #B6B6BAFF
[. #B7B0A8FF
{. #A196B9FF
}. #C89D81FF
|. #C8A48AFF
 X #C5AD99FF
.X #D9B79AFF
XX #C5B7A5FF
oX #D4BCA6FF
OX #DCBFB3FF
+X #C8B8AFFF
@X #DBC3A9FF
#X #D7C3B4FF
$X #F6CCA7FF
%X #F8D4AAFF
&X #E9CBB5FF
*X #FED5B5FF
=X #FFD9B5FF
-X #FFD6B9FF
;X #FEDBBCFF
:X #F3DABDFF
>X #ECCFB3FF
,X #FFE2BEFF
<X #EBC69DFF
1X #A985CBFF
2X #B490D7FF
3X #BBBEC2FF
4X #9A8BC1FF
5X #CBACDCFF
6X #B8C1C5FF
7X #CCC9CBFF
8X #CDD4D8FF
9X #D5D7DAFF
0X #D6CBCFFF
qX #FBD9C6FF
wX #ECD1C0FF
eX #FDE1C4FF
rX #EBE4DEFF
tX #DAE5ECFF
yX #DFEAF1FF
uX #E3E3E5FF
iX #E8E7EBFF
pX #E4EDF3FF
aX #EBEEF4FF
sX #EDECF8FF
dX #EBF1F6FF
fX #EDF3FAFF
gX #E9F3F9FF
hX #F3F2F6FF
jX #F3F5FCFF
kX #F8F5FCFF
lX #FCFAFEFF
zX #F7F8FDFF
xX #DDCEEDFF
cX #00000000
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXo   cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX< H e.a.Y 5 o cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX+ N S.h.g.g.c.b.h cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX% N n.d.f.q.p.6.i.z.# cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX, b.i.q.i.p.p.S p.q.$ cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXd d.q.q.w.w.p.A Z 5 $ , 4 5 p 1 O cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXB r.0.w.p.A A I a p I b.n.h.g.h.V.Y <   cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX+ e.i.w.A A Z h a C.d.0.0.q.w.q.i.f.l.Y $ cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXo 4 F S d p 1 X a Y T q.q.q.p.i.p.l.f.i.N.< cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX9 X O 4 T s.v.h.p.T a.i.i.p.S Z m d Y V.a.O cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX% $ a b.f.i.i.0.i.i.f.h.q.P Z p p h a 1 q.T o cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXt , S.i.j.i.i.i.f.f.i.a.R 3 M X.&.*.^ O 1 z.3 cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXq b.q.j.0.i.s.I f.I p e oX;X,X;XeX#X0 + l.G cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXj x.I q.d.0.G J z > X.:X*X=X*X-X;X/ e ; q.K cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcX. . cXcXcXcXcXcXcXcXcXcXcXcXcX& E.o.7 0 l.R q.d.c.v ' <..X|.1..X=X=X>X,.j - a q.4 cX` E.` cXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcX  ..`.`.E...e % cXcXcXcXcXcXcXcXcXcX1.2.oX_ a J I d.b.l @X[.T.<.1.1.=X=XY.^ 4 l G p $ Y.lXlXo.cXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcX' lXlXlXlXlXlX9X' o cXcXcXcXcXcXcXcX{ $X3.2.W.w B 0.z.B ) ) J.9X_.Q.;X.XO.8X`.@ i { `.kXhXkX^ cXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXo.lXkXhXkXzXzXzXzX9XO.9 cXcXcXcXcXcX' ,X%.@.1.^.> g.V.B &.7XsXF.v.{.>X,.uX2X4XY.>XX.iXhXjXuXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXu lXkXjXdXfXjXzXjXjXjX]./ cXcXcXcXcX- :X1.$X%.|.*.P b.C { rXxX6.V A.:X..zXg.J B.@XR.hXhXkX..cXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcX$ 7XlXdXjXfXaXjXjXfXsXfXhXE.e cXcXcXcXX..X3.$X@.@Xv v.1 &.7XsXx.c '.;XT.J.Z.{.E.,.uXhXhX].cXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcX_ kXhXfXgXaXpXpXgXfXfXfXjX7X[ cXcXcX@ ] |.<X#.2.j c.j  X|.+X8X5XeX-X;X/.O.[.u R.pXaX0Xy cXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcX$ Y.lXjXaXaXpXpXgXgXfXfXfXhXiXo.cXcXcXcX6 ' |. X^ h.z (.*X<X*X-X-X*X X..#XqX/ 8XdXdX` cXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcX$ `.lXlXzXzXjXjXjXfXpXaXdXjXzXR.6 cXcXcXcX@ r r h.l 1.%X*X*X*X-X-X>X-X-X,X^ uXfXO.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcX$ R.lXlXkXjXfXjXjXfXjXaXpXaXJ.9 , V 3   cXcXX b.l /.*X*X*X-X-X-X-X;X*X:XE uX/ 0 e cXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcX_ 3XaXkXhXjXfXgXfXfXfXaXR.> F h 5 j cXcX= g.j XX=X-X-X-X}.1.3.1..X&.g 9 y M V cXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcX% e O.].9XkXkXzXjXsXaX9X/ P 0 1 C cXcXa q.w &X=X*X*X*X*X*X*X;XoX< z.N e > B cXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXt _ Y.].tXzXlXA.R 5 g > v o D z & E *.oX*X*X*X*X-X&XQ t a I q.I 3 cXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX$ r / B...a U 0 q P L L 1 9 cX8 ) ` T.$X%X*X..cXcXcXe e t cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX# d K B S i.0.r.d v 7 [.T.7 : / t cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX~ I.r g p.q.q.0.r.c ).E XXQ.x w b 8.s cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX&. .I.~.^.g F 0.0.r.L +Xo.!.qX[.) d 9.8.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXQ.qX=.I.=.^.M Z w.0.0.8.+XOXO.,XeX} N.l n.k cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXq ~.[.8 f 7 ^ _.{.D.v i.r.U #X .W.E.Q R.p L > cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXn 7.D E R.8XpXpXgXpX) P r.q.| !.O.[ /.^.= z cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX( J | 9XdXtXdXfXpXyX=.s w.q.c 5.E H.,.k cX6 cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX#X<.7XdXdXfXgXtX8X[ ^ c 0.k.f.r.! U.D p cXcXcXcXcX;.;.i cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX,.eX] iXfXgXgXtX_.E cXQ n q.k.q.q.v H.X cXcXcXcXcXi :.>.;.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXu wXqXy B.3X6XR.' 9 ! } x ! F k.f.q.G 8 7 cXcXcXcXcX-.:.:.-.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXOXqXqX] cX# # cXcX) L.P.M.f x J a.e.; K.G.W cXcXcXcXQ -.@.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX^ XXOXT.[.cXcX( cX2 f K.K.K.W v n Q } ! m.L.M.7 cXcXcXW cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX[ !._ !.cXcXV cXj n m.K.K.x a.P F v T 6 m.m.o.o.{ ! cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX^ O.cXcXcXD 7.g.L b g g U r.0.0.0.g.q 6 r >X~.~.t cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX* < p g.r.k.I p.w.q.i.q.0.J cXcXT.*.Q.] cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXU q.0.T N S P I p.p.q.w.U 0 k Q [.<.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX3 T H 2 s r.c d R Z q.w.e.b v ! E cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXo q B.F 9.K 4 d p = 4 S k.G N.O ! W cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXn z G 5XS.l.q ; 2 cX, C 6.T 2 7.w cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXN r.U s.V.| > cXcXcXcXcX5 T g cX- 0 cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX; D L y.r.v k cXcXcXcXcXcXcXcXC 1 B.cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXO u.r.y.L z g cXcXcXcXcXcXO h D.V.q.K cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX4 y.y.J cXcXcXcXcXcXcXcXz b B 1X1XT = cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX= 7.L z cXcXcXcXcXcXcXcX= e.y.| e.M cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXb 7.q cXcXcXcXcXcXcX- 2 e.y.8.V $ cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXL 7.cXcXcXcXcXcXcXX b t.y.L g w cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXs y.U z g cXcXcXcXX r.g.v cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX2 h q cXcXcXcXcXO 8.t.q cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX4 L v cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXs I > t w cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXd y.j q x cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX: 7.y.u.g cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXO 2 - cXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcX
