!XPM42
48 48 178 2 c
   #613C21FF
.  #633D21FF
X  #6A4021FF
o  #6A4122FF
O  #6D4524FF
+  #6F4A27FF
@  #6D4728FF
#  #6F4728FF
$  #724628FF
%  #72492DFF
&  #704B2CFF
*  #754B2FFF
=  #764B2FFF
-  #714C2DFF
;  #764C2DFF
:  #7C4929FF
>  #7D512EFF
,  #784C31FF
<  #7A5031FF
1  #7D5133FF
2  #7A5532FF
3  #7D5433FF
4  #7F5533FF
5  #7E5632FF
6  #7C5335FF
7  #7F5635FF
8  #7D5637FF
9  #7F5637FF
0  #80512FFF
q  #825630FF
w  #815537FF
e  #815737FF
r  #865734FF
t  #845736FF
y  #885E36FF
u  #815938FF
i  #835939FF
p  #855A39FF
a  #875B38FF
s  #825C38FF
d  #895A39FF
f  #895B39FF
g  #8B5E39FF
h  #885A3CFF
j  #895C3CFF
k  #8A5D3CFF
l  #885F3CFF
z  #8A5E3CFF
x  #8C5E3CFF
c  #8C623AFF
v  #88613FFF
b  #8A603FFF
n  #8E603DFF
m  #8C623DFF
M  #8F623EFF
N  #8F673EFF
B  #916037FF
V  #92633CFF
C  #91633EFF
Z  #91643FFF
A  #92643EFF
S  #96673CFF
D  #956A3CFF
F  #8D5D40FF
G  #8B6240FF
H  #8C6945FF
J  #916241FF
K  #936243FF
L  #946342FF
P  #936441FF
I  #936442FF
U  #906743FF
Y  #946643FF
T  #946646FF
R  #936943FF
E  #926946FF
W  #936B46FF
Q  #946C47FF
!  #986B40FF
~  #9F6B41FF
^  #9D6B43FF
/  #9C6A4AFF
(  #9C6D48FF
)  #997049FF
_  #9A714AFF
`  #9D754FFF
'  #9F7650FF
]  #A37443FF
[  #A07046FF
{  #A57246FF
}  #A67449FF
|  #A0754FFF
 . #A97849FF
.. #AC7C49FF
X. #A27A53FF
o. #A57851FF
O. #AC7F52FF
+. #AC7E54FF
@. #AF7F55FF
#. #AC7F56FF
$. #B0804DFF
%. #B2824FFF
&. #AB8052FF
*. #AA8058FF
=. #AD855BFF
-. #AF865FFF
;. #B68551FF
:. #B58552FF
>. #B58752FF
,. #B18757FF
<. #B28657FF
1. #B68853FF
2. #B08855FF
3. #B68B55FF
4. #B88A55FF
5. #BB8C56FF
6. #BD8E56FF
7. #B3865BFF
8. #B68A5BFF
9. #B38B62FF
0. #B48C63FF
q. #B68D64FF
w. #B68F64FF
e. #B88F66FF
r. #BE9465FF
t. #BF9467FF
y. #B89168FF
u. #B99168FF
i. #BA9469FF
p. #BF966BFF
a. #C1945BFF
s. #C79A5FFF
d. #CA9D5EFF
f. #C29A68FF
g. #C39A6BFF
h. #C49B6BFF
j. #C59B6BFF
k. #C49D73FF
l. #CEA466FF
z. #CAA26EFF
x. #D2A86EFF
c. #D6AE6CFF
v. #CBA476FF
b. #CEA974FF
n. #CEA875FF
m. #D9B370FF
M. #DCB674FF
N. #DCB676FF
B. #DCB874FF
V. #E2C17EFF
C. #DCB981FF
Z. #E5C686FF
A. #E6CC86FF
S. #E3C588FF
D. #E7CD89FF
F. #E6CC8EFF
G. #E6CD91FF
H. #E9CE90FF
J. #E6CC98FF
K. #EAD392FF
L. #EAD592FF
P. #EBD592FF
I. #EBD694FF
U. #EBD894FF
Y. #ECD996FF
T. #ECDA98FF
R. #EDDB99FF
E. #ECDC98FF
W. #EEDD9BFF
Q. #EEDC9DFF
!. #EEDE9DFF
~. #EEDEA0FF
^. #EFDFAFFF
/. #EFE1A3FF
(. #EFE2A8FF
). #F0E3AAFF
_. #F3E8B6FF
`. #00000000
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.L.Y.T.T.T.T.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.U.U.T.T.T.T.T.E.E.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.6.l.B.I.R.E.T.E.E.E.!.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.4.a.m.V.U.W.W.!.!.!.!.!.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.>.c.l.Z.U.W.!.!.!.!.!.!.~.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.%.1.5.N.A.P.W.!.!.!.!.!.!.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.{ ..:.1.s.m.D.Y.!.W.!.!.!.~._.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.K I L V ~ $. .;.d.M.K.!.!.!.!.!./.).`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.K K K K K K K J A S ] 3.C.G.F.S.x.H.Q.(.^.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.K K K J I Y T K K K n g D 2.r.8.^ : r O.b.J.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`./ w h F j t y ! [ ( C $ X o > } `.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`., = % % = 3 m R _ ) N c q 0 B `.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.| b 7 .   1 & - H ` &.,.<.@.7.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.=.i.W i a O 4 n = @ ' f.z.n.v.k.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.i.0.*.e p l 5 + z x # #.g.j.p.Q `.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.9.e.u.X.7 < # ; `.d Z k +.h.t.U `.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u =.u.i.u 6 # # # `.`.f M P o.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u q.u.u 9 # # # # # `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u G u.-.u `.# # # # # # `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u 9 w.i.s `.`.`.# # # # `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u 9 2 Q u.i.u.u.`.* # # # `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u 8 2 9 y.u.u.u.u.`.# `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u `.u v u.u.i.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u `.u u E u.u.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u u `.u u u `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u u u `.u u u `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u u u u u u u u `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.u u u u u u u u u u u `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.
