!XPM42
48 48 2 1 c
  #FFFFFFFF
. #00000000
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
........................... ....................
................................................
................... ....   .....................
....................       .....................
.....................       ....................
.....................       ....................
.....................       ....................
......................       ...................
......................    ... ..................
...................... .........................
..................... ..........................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
