!XPM42
48 48 2 1 c
  #412B6BFF
. #00000000
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................    ............
.............   ...............     ............
............     ..............     ............
.............     ...........      .............
..............     .........     ...............
...............     .......      ...............
................     .....     .................
.................     ...     ..................
..................           ...................
...................         ....................
....................       .....................
.....................      .....................
....................        ....................
...................          ...................
.................      ..     ..................
.................     ....     .................
...............      ......      ...............
..............      ........     ...............
.............      ...........    ..............
.............    ..............    .............
............     ...............  ..............
.............  .................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
